<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="101dp"
        android:text="Continue" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Welcome to Bank and ATM Finder. Your easy way to get to know the nearest ATMs and Banks Locations within and outside your proximity. Click on the button below to continue"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24dp"
        android:textStyle="normal|italic" />

</RelativeLayout>
